# TwimgSpeedProxy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sokcuri/twimgspeedproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokcuri/twimgspeedproxy/: AppNotification.kt  BootReceiver.kt  HostPatch.kt  LittleProxy.kt  MainActivity.kt  PackageReceiver.kt  ProxyService.kt  RyuarinService.kt  ServiceController.kt  SettingActivity.kt  SettingPreferenceFragment.kt  TspCore.kt
app/src/main/java/org/littleshoot/proxy/impl/: ProxyConnection.java  ProxyToServerConnection.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  pref_dialog_edittext_fix.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  servers.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/sokcuri/twimgspeedproxy/: ExampleUnitTest.kt
app/src/test/java/org/littleshoot/proxy/: MitmProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
