<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
                android:title="환경설정">

        <SwitchPreferenceCompat
                android:key="alwaysRun"
                android:title="부팅시 서비스 자동으로 시작하기"
                android:summary="항상 프록시 서비스가 실행되도록 합니다"
                android:defaultValue="false" />

        <EditTextPreference
                android:key="proxyPort"
                android:title="프록시 포트 번호"
                android:summary="0"
                android:dialogMessage="포트 번호를 변경하면 트위터 공앱에서도 바꿔주세요"
                android:defaultValue="@string/defaultProxyPort"
                android:dialogLayout="@layout/pref_dialog_edittext_fix"/>
    </PreferenceCategory>
    <PreferenceCategory
                android:title="서버 설정"
                android:summary="트위터 고속 프록시를 적용할 서버를 선택합니다">
        <ListPreference
                android:key="cdnServer"
                android:title="사용중인 CDN 서버"
                android:summary=""
                android:entries="@array/servers"
                android:entryValues="@array/servers_value"
        />
        <Preference
                android:title="트위터 CDN 서버 상태 확인"
                android:summary="트위터 CDN 서버의 상태를 확인할 수 있습니다">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://twimg.ryuar.in/" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
            android:summary="트위터 고속 프록시의 네트워크 설정 값입니다"
            android:title="고급 설정">
        <EditTextPreference
                android:key="netConnectTimeout"
                android:title="Connect Timeout"
                android:summary="0"
                android:dialogMessage="프록시와 트위터 클라이언트 간의 커넥트 타임아웃 값을 설정합니다 (기본값 1000ms)"
                android:defaultValue="1000"
                android:dialogLayout="@layout/pref_dialog_edittext_fix"/>
        <EditTextPreference
                android:key="netIdleConnectionTimeout"
                android:title="Idle Connection Timeout"
                android:summary="0"
                android:dialogMessage="프록시와 클라이언트 사이의 연결이 유휴 상태일 때 연결을 몇 초 동안 유지할지 설정합니다. 너무 길게 잡으면 클라이언트에서 데이터를 제대로 받아오지 못할 수 있습니다 (기본값 10s)"
                android:defaultValue="10"
                android:dialogLayout="@layout/pref_dialog_edittext_fix"/>
        <EditTextPreference
                android:key="netHTTPConnectionThread"
                android:title="HTTP Connection Thread"
                android:summary="0"
                android:dialogMessage="HTTP 연결에 사용되는 워커 쓰레드의 갯수를 설정합니다 (기본값 8)"
                android:defaultValue="8"
                android:dialogLayout="@layout/pref_dialog_edittext_fix"/>
        <EditTextPreference
                android:key="netProxyWorkerThread"
                android:title="Proxy Worker Thread"
                android:summary="0"
                android:dialogMessage="트위터 클라이언트와 프록시 사이의 통신에 사용될 쓰레드의 갯수를 설정합니다 (기본값 16)"
                android:defaultValue="16"
                android:dialogLayout="@layout/pref_dialog_edittext_fix"/>
        <EditTextPreference
                android:key="netServerWorkerThread"
                android:title="Server Worker Thread"
                android:summary="0"
                android:dialogMessage="트위터 프록시와 트위터 이미지 서버 사이의 통신에 사용될 쓰레드의 갯수를 설정합니다 (기본값 16)"
                android:defaultValue="16"
                android:dialogLayout="@layout/pref_dialog_edittext_fix"/>
    </PreferenceCategory>
    <PreferenceCategory
                android:title="정보">
        <Preference
                android:title="개발자 트위터 가기"
                android:summary="소쿠릿">
                <intent android:action="android.intent.action.VIEW"
                        android:data="https://twitter.com/sokcuri" />
    </Preference>
    <Preference
                android:title="프로젝트 페이지"
                android:summary="깃허브 프로젝트 페이지로 이동합니다">
                <intent android:action="android.intent.action.VIEW"
                        android:data="https://github.com/sokcuri/twimgspeedproxy" />
    </Preference>
    <Preference
                android:title="트위터 이미지 고속 프록시 버전"
                android:key="versionInfo"
                android:summary="0.0.0">
                <intent android:action="android.intent.action.VIEW"
                        android:data="market://details?id=com.sokcuri.twimgspeedproxy"
                        android:targetPackage="com.android.vending"/>
    </Preference>

    </PreferenceCategory>
</PreferenceScreen>