<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/bg" android:id="@+id/rootLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/subLayout">
        <TextView
                android:text="TwimgSpeedProxy\nby @sokcuri"
                android:textSize="32dp"
                android:layout_width="268dp"
                android:layout_height="81dp"
                android:textColor="#fff"
                android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="트위터 공앱 프록시 설정이 필요합니다"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/textView2" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:scaleX="2"
                android:scaleY="2" android:id="@+id/serviceSwitch" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        <Button
                android:text="Port: 57572"
                android:layout_height="wrap_content" android:id="@+id/portButton" android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/serviceSwitch" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="6dp"/>
        <Button
                android:text="프록시 설정법 보기"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readmeButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/openProjectButton"
                android:layout_marginBottom="16dp"/>
        <Button
                android:text="프로젝트 페이지로"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openProjectButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/openSokcuriTwitter"
                android:layout_marginBottom="16dp"/>
        <Button
                android:text="소쿠릿 트위터 가기"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/openSokcuriTwitter"

                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="105dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="104dp" android:layout_marginTop="60dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>